<!DOCTYPE html>
<html>
<head>
	<title>Prvi domaci</title>
</head>
<body>
	<header>
		<nav>
			<table width="100%">
				<tr>
					<td></td>
					<td><a href="index.html">SRB</a></td>
					<td>DEU</td>
					<td>ESP</td>
					<td><a target="_blank" href="https://www.facebook.com/lukamatkovic990">Contact</a></td>
				</tr>
			</table>
		</nav>
	</header>
	<article>

		<h1>This is me :)</h1>
		<p>Hell everybody! <br>
		I am <strong>Luka Matković</strong>, I'm 27 and currently live in  <em>Stari Žednik</em>. <br>
		I've made this page in order to practice HTML because I have enrolled in a project
		<strong><em>IT Prekvalifikacije 2018</em></strong> ,
		koji organizuje Vlada Srbije, UNDP i Starit centar, <br>
		uz podrsku kompanija Studiopresent, ICB Tech i Infostud iz Subotice. <br>
		<strong><em>Goal:</em></strong> to become Junior Softvare Developersin the next 6 months</p>

		<h2>Pets</h2>
		<p>I am both a dog-lover and a cat-lover. <br>
		<img src="maja.jpg" alt="Maja" title="Maja" width="40%">
		<img src="micko.jpg" alt="Micko" title="Micko" width="40%">
		</p>
	
		<h2>Putovanja</h2>
		<h2>Muzika</h2>
		<h2>Filmovi</h2>
		<h2>Knjige</h2>
	</article>

</body>
</html>