<!DOCTYPE html>
<html>
<head>
	<title>Prvi domaci</title>
</head>
<body>
	<header>
		<nav>
			<table width="100%">
				<tr>
					<td></td>
					<td><a href="english.html">ENG</a></td>
					<td>DEU</td>
					<td>ESP</td>
					<td><a target="_blank" href="https://www.facebook.com/lukamatkovic990">Kontakt</a></td>				</tr>
			</table>
		</nav>
	</header>
	<article>

		<h1>Ovo sam ja :)</h1>
		<p>Pozdrav svima! <br>
		Ja sam <strong>Luka Matković</strong>, imam 27 godina i živim u <em>Starom Žedniku</em>. <br>
		Ovu stranicu sam napravio radi vežbanja jer pohađam kurs HTML-a u okviru projekta
		<strong><em>IT Prekvalifikacije 2018</em></strong> ,
		koji organizuje Vlada Srbije, UNDP i Starit centar, <br>
		uz podrsku kompanija Studiopresent, ICB Tech i Infostud iz Subotice. <br>
		<strong><em>Cilj projekta:</em></strong> da postanemo Junior developeri u narednih 6 meseci.</p>

		<h2>Kucni ljubimci</h2>
		<p>Podjednako volim i pse i macke. <br>
		<img src="maja.jpg" alt="Maja" title="Maja" width="40%">
		<img src="micko.jpg" alt="Micko" title="Micko" width="40%">
		</p>
	
		<h2>Putovanja</h2>
		<h2>Muzika</h2>
		<h2>Filmovi</h2>
		<h2>Knjige</h2>
	</article>

</body>
</html>